VITE_SITE_URL=http://localhost:9000
VITE_SUPABASE_URL=https://xwuqksnwxnvpfgpvcvlh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dXFrc253eG52cGZncHZjdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0NzU4NjAsImV4cCI6MTk5NjA1MTg2MH0.jInI6V05ssCDihuM0lKQW9QZh-GCbk2ekaaCXMMP0v8